{
  "bottomColor" : {
    "red" : 0.1411764705882353,
    "blue" : 0.13333333333333333,
    "green" : 0.13333333333333333,
    "alpha" : 1
  },
  "version" : 1,
  "symbol" : {
    "variant" : "default",
    "family" : "material-icons",
    "name" : "circle"
  },
  "iconOffset" : [
    0,
    0
  ],
  "shadowOpacity" : 0,
  "shadowHeight" : 0.3,
  "topColor" : {
    "red" : 0.27450980392156865,
    "green" : 0.26666666666666666,
    "alpha" : 1,
    "blue" : 0.26666666666666666
  },
  "iconScale" : 0.6779560368342596,
  "id" : "24670896-9CE6-40DD-86CB-111B3E0DEB8D",
  "symbolColor" : {
    "red" : 1,
    "blue" : 0,
    "green" : 0,
    "alpha" : 1
  }
}